{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "field-discord-bridge",
  "main": "src/index.js",
  "compatibility_date": "2026-07-28",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://matecz1.github.io,https://field-ems-guide.matasekov.chatgpt.site"
  }
}
